The extra delivery charges help us get the product to you quickly.
Extra delivery charges are for us to mitigate the transport cost. If you want to avoid them in the future, you can buy our products of worth Rs. 500 which will give you free shipping.
When items are purchased in small quantities, it becomes essential for us to charge us for the delivery.
Please place orders of worth 500 or more to ensure you are not charged for the shipping.
Shipping costs are really essential for us to keep the rates competitive, if you want to get rid of them please place orders worth more than 500.
We always try and charge minimal delivery charges, but still if you want to get rid of them place order worth greater than Rs. 500.
Transit costs are always separate from product prices and charged as part of our delivery services, if you want to avoid them please place order of more than Rs. 500.
The additional conveyance charges enable us to get the item to you rapidly. 
Additional conveyance charges are for us to moderate the vehicle cost. In the event that you do not want them later on, you can purchase our items of worth Rs. 500 which will give you free transporting. 
At the point when products are bought in little amounts, it  is essential for us to charge us for the conveyance. 
It would be ideal if you put requests of worth at least 500 to guarantee you are not charged for the delivery. 
Delivery costs are extremely fundamental for us to keep the rates aggressive, on the off chance that you need to avoid them please put orders worth more than 500. 
We generally attempt and charge negligible conveyance charges, yet at the same time on the off chance that you need to get rid of them put orders worth more than Rs. 500. 
Travel costs are constantly separate from item costs and charged as a component of our conveyance administrations, in the event that you need to keep away from them please put orders of more than Rs. 500.
The excess delivery charges allow us to get the product to you quickly.
Extra delivery charges are for us to mitigate the transport cost. In order to stay away from them down the road, you can purchase our products of worth Rs. 500 which will provide you with free delivery.
When products are ordered in small quantities, it is important for us to charge us for that delivery.
Please place orders of worth 500 or higher to be sure you aren't charged for the shipping.
Shipping costs are really required for us to maintain the rates competitive, if you wish to eliminate them please place orders more significant than Rs. 500.
We always make an attempt to charge minimal delivery charges, however if you wish to make them go away place orders in excess of Rs. 500.
Transit costs are always outside of product prices and charged within our delivery services, if you wish to avoid them please place order of more than Rs. 500.