The ingredients we use are carefully picked such that they blend well together for your dog.
The ingredients we use are a careful blend to make sure they get along right.  
We are sorry that the ingredients couldn't get it right for your dog, please try our other products we are sure your dog will like them.
All our products are highly digestible which can only be achieved with good quality ingredients and no fillers.
All the ingredients we use in pet food are there to fulfil a specific role such as providing nutrition, improving safety, enjoyment or owner satisfaction.
We have strict specifications for the ingredients we use in our pet foods. We only purchase ingredients from suppliers that meet our rigorous approval process.
It is Mars policy never to use low quality ingredients. We have strict specifications for our recipes and will never compromise on quality.
The exact ingredients which affect a pet will vary between individuals, just as with people. Such pets may benefit from special diets with selected protein and carbohydrate sources, fed under veterinary advice, in order to avoid the specific ingredients which trigger their allergic response. However, such cases are in the minority and most dogs enjoy eating a variety of ingredients without any problems.
The ingredients list cannot be used to assess the quality of a dog food. The ingredients used should be of very high safety and quality as laid down by the regulatory bodies.
The animal based materials used in pet foods come from animals which have passed veterinary inspections as fit for human consumption, but which are surplus to the requirements of the human food industry. These materials meet the very high safety and quality criteria laid down in the Animal By-Products Regulations Members only use materials from species which are accepted in the human food chain.
The plant based materials some manufacturers may use include: cereals, cereal flour, pulses, root vegetables and seeds. In general, Pedigree contains whole grain cereals, meat and chicken by-products, cereal and vegetable by-products, proteins, vegetable oils, iodised salt,essential vitamins, minerals, preservatives, antioxidants and flavours.
Ingredients matter to many pet owners rather than pets, resulting from some marketing claims or adverstiment ( For eg., does not contain soy, corn, or wheat) The final nutrient profile of a pet food is most important factor in meeting your pet’s daily nutritional needs. Be assured our ingredients are of high quality and palatable.
The ingredients we utilize are carefully picked with the end goal that they mix well together for your dog. 
The ingredients we utilize are a watchful mix to ensure they get along right. 
We are sad that the fixings couldn't take care of business for your dog, please attempt our different items we are certain your canine will like them. 
Every one of our items are very edible which must be accomplished with great quality ingredients and no fillers. 
Every one of the fixings we use in pet nourishment are there to satisfy a particular part, for example, giving sustenance, enhancing safety, pleasure or owner fulfillment. 
We have strict policies for the ingredients we use in our pet product. We just buy fixings from providers that meet our thorough endorsement process. 
It is Mars policy never to utilize low quality ingredients. We have strict details for our formulas and will never bargain on quality. 
The animal based materials utilized as a part of pet nourishments originate from creatures which have passed veterinary examinations as fit for human utilization, however which are surplus to the prerequisites of the human food industry. These materials meet the high wellbeing and quality criteria set down in the Animal By-Products Regulations Members just utilize materials from species which are acknowledged in the human natural way of life. 
The plant based materials a few makers may utilize include: grains, oat flour, beats, root vegetables and seeds. Generally, Pedigree contains entire grain oats, meat and chicken side-effects, oat and vegetable side-effects, proteins, vegetable oils, iodised salt,essential vitamins, minerals, additives, cancer prevention agents and flavors. 
Ingredients matter to numerous pet proprietors as opposed to pets, coming about because of some showcasing cases or advertisement ( For eg., does not contain soy, corn, or wheat) The final supplement profile of a pet food is most vital factor in meeting your pet's every day nourishing requirements. Be guaranteed our ingredients are of high caliber.