We apologize that our service wasn't upto the the mark.
We regret the incovenience caused to you. We'll definitely serve you better the next time around.
We are sorry that the service wasn't as expected, please let us know how we can improve it further
We believe in providing top class service to our customers. We are sorry it didn't match your expectations, we'll surely work on improving it.
We apologize that our administration wasn't upto the check.
We have faith in giving best class administration to our clients. We are sad it didn't coordinate your desires, we'll clearly chip away at enhancing it.
We lament the incovenience caused to you. We'll unquestionably serve you better whenever around. 
we are sure that there is a resonable exclamation. Our staff loves helping customers and will sureply take your response into consideration for imporoving further.
we are certain that there is a sensible explanation. Our staff cherishes helping clients and will without a doubt mull over your reaction for enhancing further.
we are sure that there is a sensible clarification. Our staff loves helping customers and will indeed think about your response for improving further.
We do ou very best to serve you in all fullest and to prevent any negative experineces. Thank You for your advice, we hope you give us another try in future.
We do our absolute best to serve you in all fullest and to keep any negative encounters. Much obliged to you for your recommendation, we trust you give us another attempt to serve you in future.
We do our closest to perfect to serve you minus all potential limitations and to keep any negative experiences. Thankful to you for your tip, we believe you give us another endeavor in future.
As you can see from our other reviews, we pride ourseleves in providing great customer service and we'd like to do the same for you. We may not be able to change the past but if you give us a chance, we will completely make it up to you. 
We are usually known for our great customer service and attention to detail in everything that we do. But we completely understand that our reputation is not something we should hide behind. 
We try to maintain the highest standards of service, but clearly thats not what happened here. we are terribly sorry to hear about your experience.
This is not by any means reflective of our standards of service and customer satisfaction. We are already working on tackling the problem as We write this.
There were certain complications which led to this failure. The fact remains that we have clearly not delivered on our promise but we remain committed to your business. We will provide you with a resolution shortly.
It saddens us deeply that you as a customer have have not been treated well, leading you to write this review. But providing excellent customer service is one of the pillars of our business.If you give us the another chance, we can surely serve you better the next time.