Every product of Whiskas under go series of tests on safety, digestibility and palatability before released in to the market. The palatability tests are done in a consumer panel having more than 300 cats from pet owners.
We include vegetable derivatives and cereals in our products to optimise the transit time of food through the gut. This supports the necessary absorption of nutrients through the digestive tract.
Cereals such as wheat, corn and rice are a source of carbohydrate. Scientific research shows that the cereals in our food are beneficial, as a source of energy from carbohydrates, as well as fibre to promote a healthy digestive tract.
All our products are highly digestible which can only be achieved with good quality ingredients and no fillers.
We have strict specifications for the ingredients we use in our pet foods. We only purchase ingredients from suppliers that meet our rigorous approval process. All our pet foods must meet strict digestibility targets.
Every product of Whiskas under go number of tests on safety, digestibility and palatability before being released in the market. The palatability tests are carried out in a consumer panel having over 300 cats from cat owners.
Cereals for example wheat, corn and rice contain carbohydrate. Scientific research signifies that the cereals within our food are beneficial, as an origin of energy from carbohydrates, in addition to fibre in promoting a healthy gastrointestinal system
Research undertaken by Whiskas shows that a cat's ability to digest its food declines over the years. The Whiskas lifestage product range now offers a varied range of pouches and dry food for kittens and adult cats and wet, easily digestible food for senior cats.
Every product of Whiskas under go series of tests on safety, digestibility and palatability before released in to the market.
All our products are highly digestible which can only be achieved with good quality ingredients and no fillers.
We have strict specifications for the ingredients we use in our pet foods. We only purchase ingredients from suppliers that meet our rigorous approval process. All our pet foods must meet strict digestibility targets.

