Thanks for your valuable feedback. We'll definitely work and improve on it.
Thanks for taking time in providing the feedback.
Thanks for your valuable feedback.
We appreciate you taking time to write back to us.
Your feedback will definitely help us, thanks for writing back.
Your input will help us, thanks for writing back.
We value your feedback and thank you for taking time in writing.
Thanks for the feedback, it will certainly help us improve.
We take your valuable words positively and will work on improving the products on those lines.
We take your valuable words positively and will focus on enhancing the products on those lines.