Ingredients must comply with detailed specifications of nutritional quality, safety, composition, appearance, and legality. Every new ingredient is tested before use, and suppliers are regularly checked.
All ingredients used by Whiskas are naturally harvested and suitable for human consumption. Nothing used is genetically modified.
The ingredients we use are carefully picked such that they blend well together for your cat.
The ingredients we use are a careful blend to make sure they get along right.  
We are sorry that the ingredients couldn't get it right for your cat, please try our other products we are sure your cat will like them.
All our products are highly digestible which can only be achieved with good quality ingredients and no fillers.
All the ingredients we use in pet food are there to fulfil a specific role such as providing nutrition, improving safety, enjoyment or owner satisfaction.
We have strict specifications for the ingredients we use in our pet foods. We only purchase ingredients from suppliers that meet our rigorous approval process.
It is Mars policy never to use low quality ingredients. We have strict specifications for our recipes and will never compromise on quality.
The exact ingredients which affect a pet will vary between individuals, just as with people. Such pets may benefit from special diets with selected protein and carbohydrate sources, fed under veterinary advice, in order to avoid the specific ingredients which trigger their allergic response. However, such cases are in the minority and most cats enjoy eating a variety of ingredients without any problems.
The ingredients used should be of very high safety and quality as laid down by the regulatory bodies.
The ingredients we utilize are carefully picked with the end goal that they mix well together for your cat. 
The ingredients we utilize are a watchful mix to ensure they get along right. 
We are sad that the fixings couldn't take care of business for your cat, please attempt our different items we are certain your canine will like them. 
Every one of our items are very edible which must be accomplished with great quality ingredients and no fillers. 
Every one of the fixings we use in pet nourishment are there to satisfy a particular part, for example, giving sustenance, enhancing safety, pleasure or owner fulfillment. 
We have strict policies for the ingredients we use in our pet product. We just buy fixings from providers that meet our thorough endorsement process. 
It is Mars policy never to utilize low quality ingredients. We have strict details for our formulas and will never bargain on quality. 
Ingredients matter to numerous pet proprietors as opposed to pets, coming about because of some showcasing cases or advertisement ( For eg., does not contain soy, corn, or wheat) The final supplement profile of a pet food is most vital factor in meeting your pet's every day nourishing requirements. Be guaranteed our ingredients are of high caliber.