A small percentage of the pet population suffers from allergies, most of which are not related to diet. The majority of pet allergies are in response to environmental factors such as pollen, dust, fleas or mites.
Food allergies in pets are relatively rare and are estimated to account for less than 10% of all allergies. However, in the same way that some people cannot tolerate certain dietary components such as wheat gluten or cow's milk protein, a small number of pets have allergies or dietary sensitivity to foods such as beef, wheat or dairy.
If you're worried your cat might have a food allergy, take them to see your vet. Your vet will be able to help diagnose any problems.
Food allergies occur because of a defect in an animal's immune system; they are not caused by a particular problem with the diet. Changing to another brand of pet food rarely helps as many ingredients are common to many pet foods.