We are sorry that the packaging wasn't as it was supposed to be. We'll take more care the next time we send it to you!
We are sorry that the wrap wasn't as it was supposed to be. We'll take more distress the next turn we send it to you!
We are sorry that the confine wasn't as it was supposed to be. We'll take more responsibility the next time we send it to you!
We are contrite that the packaging wasn't as it was supposed to be. We'll take more responsibility the next time we send it to you!
We are conscience-stricken that case wasn't as it was supposed to be. We'll take more forebod the next turn we send it to you!
We are contrite that pack wasn't as it was supposed to be. We'll take more distress the next time we send it to you!
We are apologetic that confine wasn't as it was supposed to be. We'll take more distress the next turn we send it to you!
We are apologetic that pack wasn't as it was supposed to be. We'll take more responsibility the next time we send it to you!
We are conscience-stricken that pack wasn't as it was supposed to be. We'll take more distress the next turn we send it to you!
We are apologetic that the bundling wasn't as it should be. We'll take more care whenever we send it to you!
Regret that the packaging wasn't as it ought to be. We'll take more care at whatever point we send it to you!
We take the utmost care in terms of packaging our products. We apologize for the incovenience caused to you with regards to the packaging.
We take the unconditional responsibility in terms of packaging our products. We apologize for the trouble created to you with regards to the packaging.
We take sheer care in terms of packaging our products. We apologize for the incovenience induced to you with regards to the packaging.
We take the utmost forebod in terms of packing our products. We apologize for the trouble induced to you with regards to the packing.
We take unconditional encumbrance in terms of packing our products. We apologize for the incovenience caused to you with regards to the packing.
We take sheer encumbrance in terms of packing our products. We apologize for the incovenience created to you with regards to the packing.
We take all-out responsibility in terms of packaging our products. We apologize for the trouble caused to you with regards to the packaging.
We take all-out distress in terms of packaging our products. We apologize for the trouble induced to you with regards to the packaging.
We take the utmost encumbrance in terms of packaging our products. We apologize for the trouble created to you with regards to the packaging.
We take the ultimate care in terms of packaging our products. We apologize for the trouble induced to you with regards to the packaging.
We take absolute responsibility in terms of packing our products. We apologize for the incovenience caused to you with regards to the packing.
We take the most extreme care regarding bundling our items. We apologize for the inconvenience caused to you concerning the bundling.
We apologize for the damaged package received by you. We will ensure that this won't repeat the next time. Thanks for your cooperation.
We apologize for the damaged parcel received by you. We will ensure that this won't repeat the next time. Thanks for your cooperation.
We apologize for the damaged packet received by you. We will ensure that this won't repeat the next turn. Thanks for your cooperation.
We are sorry that the package wasn't in the right condition. We will make sure that this won't repeat the next time.
We are sorry that the package wasn't in good condition. We assure you that this won't repeat the next turn.
We are contrite that the box wasn't in good condition. We are positive that this won't repeat the next turn.
We are apologetic that the packet wasn't in the right condition. We are confident that this won't repeat the next turn.
We are contrite that the packet wasn't in the appropriate condition. We will make positive that this won't repeat the next time.
Regret that the packaging wasn't at its best. Here at pedigree, we take great care while packing your lovely products!
Regret that the packaging wasn't at its best. Here at pedigree, we take utmost care while packing your splendid products!
Regret that the packaging wasn't at its best. Here at pedigree, we take enormous responsibility while packing your lovely products!
We are looking forward to change our packaging material and hope that you will get better product in the future.
We are working on making it better like making it airtight to avoid spoilage.
We are engaged in getting the packaging superior by making it impenetrable to stop spoilage.
We are working on getting the packaging better by making it airtight to avoid spoilage.
We are working on getting the packing more sophisticated by making it airtight to avoid leakage.
We are taking a shot at getting the packing more modern by making it impermeable to keep away from spillage.
Our packing materials are of high quality to ensure there is no wear and tear, regret you faced an issue as such.
Our packaging designs are of high quality to ensure there is no wear and tear, regret you experienced an issue as such.
Our packaging materials are of high caliber to guarantee there is no wear and tear, lament you confronted an issue all things considered.
Our packages are designed to keep the food safe and secure and are of high caliber, regret  that the package you received wasn't as it should have been.
Our packages are designed to keep the food protected and intact and are of great caliber, regret that the parcel you got wasn't as it should have been.
Our packets are intended to keep the nourishment protected and secure and are of high quality, we regret that the pack you received wasn't as it ought to have been.
Our packages are intended to maintain the food protected and keep it protected and secure and therefore are of high quality, regret how the package you've got wasn't as it ought to have been.