Dear customer name, Thanks for taking time in providing the feedback.
Dear customer name, Thanks for your valuable feedback.
Dear customer name, We appreciate you taking time to write to us.
Dear customer name, Your feedback will definitely help us, thanks for writing.
Dear customer name, Your input will help us, thanks for writing.
Dear customer name, We value your feedback and thank you for taking time in writing.
Dear customer name, Thanks for the feedback, it will certainly help us improve.
We take your valuable words positively.