We apologize for the product not being upto your standards. We take utmost care while making them. At Whiskas, we share a passion for supporting the health and happiness of cats through enjoyable nutrition. Years of research have led us to believe that the healthiest and tastiest ingredients are to be found naturally occurring in cereals, meat and vegetables.
We regret that you and your pet didn't like the product. At the heart of every Whiskas meal is a perfect balance of wholesome naturally occurring ingredients providing quality nutrition, superb taste and great everyday health and enjoyment for your cat.
We are sorry that the food wasn't liked by your cat. Perhaps you should try out our other range of products. We are sure he will like them!

